@layout('layouts.app')

@section('title')
THE LOGIN PAGE
@endsection

@section('content')
<div class="container my-5">
    <h1 class="text-center">Login</h1>
    <div class="row">
      <div class="col-md-6 offset-md-3">
        <form action="/login" method="POST">
          <div class="form-group">
            <input placeholder="email" name="email" type="email" class="form-control">
          </div>
          <div class="form-group">
            <input placeholder="password" name="password" type="password" class="form-control">
          </div>
          <div class="form-group">
            <button class="btn btn-info form-control">
              Log in
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>
@endsection
